<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>我的作品</title>
   <script src="js/myfocus-2.0.1.min.js" type="text/javascript"></script>
   <script src="js/mf-pattern/mF_kiki.js" type="text/javascript"> </script>
   <link href="js/mf-pattern/mF_kiki.css" rel="stylesheet" type="text/css">
   <script type="text/javascript">
   myFocus.set({
	   id:'picBOX'})
	   pattern:'mF_kiki',称
	   </script>
   
	<style type="text/css">
	*{margin: 0 auto; position: 0px;}
a{
	text-decoration:none;
}
li{
	list-style-type:none;
}
.work{
	


}
.top{
	width: 1100px;
	height:120px;
	position: relative;		
}
.t0 {
        position: absolute;
        top: 35px;
        right: 375px;
        
    }
 .t0 a {
    	padding: 20px;
    	color:	#C0C0C0;
    }
    .t1 {
    	position: absolute;
		top: 30px;
		right: 140px;
		border:1px solid #fff;		
    }
    .t1 input{
    	width: 220px;
    	height: 30px;
    }
    .t1 img{
    	position: absolute;
    	top: 6px;
    	right: 5px;
    }
 .t2{
 	position: absolute;
 	top: 35px;
 	left: 0;	
 }
 .t3{
 	width: 750px;
 	height: 50px;
 	color: blue;
 	position: absolute;
 	top: 90px;
 	right: 0;
 	bottom:30px;
 	background-color: #1E90FF  ;
 }
 .t3 a{
     
      color:#FFC8B4;

 }
 .t3 a:hover{
 	color:#CC0000;

 }

 .t3 li:hover{
	 background-color:#F0FFFF ;		
}

 .t3 li {
 	line-height: 50px;
    text-align: center;
 	padding: 0 25px;
 	float: left;

 }
 .ad{
 	width: 100%;
 	height:520px;
 	position: relative;
 	top: 35px;
   overflow: hidden;
 
 		
 }


 .s0 img{
    -webkit-transition:0.4s linear;
    transition:0.4s ease-in;
 }

 .s0 img:hover{-webkit-transform:rotate(360deg);
    transform:rotate(360deg);
}

.g1{
	position: absolute;
	top: 750px;
	left: 830px;
	color: #DCDCDC ;
}
 
 .s1{
 	position: absolute;
 	top: 850px;
 	left: 360px;
 }
 .s2{
 	position: absolute;
 	top: 850px;
 	left: 800px;
 }
 .s3{
 	position: absolute;
 	top: 850px;
 	right: 375px;
 }
 .jw{
 	width: 100%;
 	height: 300px;
 	position: relative;
 	bottom: -600px;
 	background:url(img/j1.jpg);	

 } 
 .jw h4{
 	    margin: 5px;
 }
 .jw   li {
        margin: 5px;
       padding: 5px;      
 }
 .jw a{
 	color: #FFFFFF
 }


 .j1 {
 	position: absolute;
 	left: 350px;
 	top: 50px;
 }
 .j2{
 	position: absolute;
 	left: 570px;
 	top: 65px;
 }
 .j3{
 	position: absolute;
 	left: 790px;
 	top: 75px;
 }
.tp1{
	position: absolute;
	top: 85px;
	right:550px;
}
.tp2{
	position: absolute;
	top: 85px;
	right: 350px;
}
		</style>

</head>
<body>


<div class="top">    <!--头部开始 -->
<div class="t0"><a href="#">中文版</a><a href="#">English</a></div>   
<div class="t1">                 <!--搜索框开始 -->
<form action="" method="post" >
	<input type="text" class="sob" onfocus="if (value =='搜索'){value =''}" onblur="if (value ==''){value='搜索'}"} style="color:#cccccc"/>
	<a href=""><img src="img/0.jpg"></a>
	</form>
</div> 
                <!--搜索框结束 -->
<div class="t2"><a href="#"><img src="img/t2.jpg"></a></div>
<div class="t3">
<ul>
<li><a href="#">主页</a></li>
<li><a href="#">锂池生态链</a></li>
<li><a href="#">技术服务</a></li>
<li><a href="#">关于比克</a></li>
<li><a href="#">加入比克</a></li>
<li><a href="#">媒体中心</a></li>
</ul>
</div>
</div>   <!--头部结束 -->

<div class="ad" id="picBOX">      <!--轮播开始 -->
<div class="pic">
<ul>
<li><a href="#"><img src="img/2.jpg"></a></li>
<li><a href=""><img src="img/5.jpg"></a></li>
<li><a href=""><img src="img/4.jpg"></a></li>
<li><a href=""><img src="img/3.jpg"></a></li>
<li><a href=""><img src="img/1.jpg"></a></li>
</ul>
</div>
</div>        <!--轮播结束 -->

<div class="s0">    <!--三幅图开始 -->
<h1 class="g1">前些日子的作品集合</h1></br>
<div class="s1"><a href="https://1013716411.github.io/cjb/cz.html" target="_blank"><img src="img/p8.jpg"></a></div>
<div class="s2"><a href="https://1013716411.github.io/word/demo.html" target="_blank"><img src="img/p1.jpg"></a></div>
<div class="s3"><a href="https://1013716411.github.io/word/zhihu.html" target="_blank"><img src="img/p2.jpg"></a></div>
</div>             <!--三幅图结束 -->
            
<div class="jw">      <!--结尾开始 -->
<div class="j0">
<ul class="j1">
<h4><a href="#">绿色生态锂电</a></h4>
<li><a href="#">生活数码</a></li>
<li><a href="#">绿色出行</a></li>
<li><a href="#">清洁能源</a></li>
<li><a href="#">电芯产品</a></li>
</ul>

<ul class="j2">
<h4><a href="">访问者</a></h4>
<li><a href="#">个人用户</a></li>
<li><a href="#">企业用户</a></li>
<li><a href="#">合作伙伴</a></li>
<li><a href="#">新闻媒体</a></li>
</ul>


<ul class="j3">
<h4><a href="">联系我们</a></h4>
<li><a href="#">深圳市比克电池有限公司</a></li>
<li><a href="#">地址：xxxx</a></li>
<li><a href="#">电话：xxx</a></li>
<li><a href="#">邮箱：xxxxx</a></li>
</ul>
</div>

<div class="tp1">
<a href=""><img src="img/3.png"></a>
</div>
<div class="tp2">
<a href=""><img src="img/4.png"></a>
</div>

</div>            <!--结尾结束 -->
</body>
</html>